form {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;

    @media (min-width: 600px) {
        display: grid;
        grid-template-rows: min-content min-content;
        grid-template-columns: 2fr 1fr;
        grid-template-areas: 'input button' 'warning warning';
        column-gap: 1rem;
    }
}

form > p {
    grid-area: warning;

    display: none;
    margin-top: 0.3rem;
    margin-bottom: 0.8rem;
    color: var(--clr-secondary-300);
    font-size: 0.9rem;
    font-weight: 600;

    &.invalid {
        display: block;
    }
}

form > input {
    grid-area: input;
}
form > button {
    grid-area: button;
    margin-top: 0.7rem;

    @media (min-width: 600px) {
        margin-top: 0;
    }
}
